# Reaktor_TimetableServer

./: pom.xml
.github/workflows/: maven.yml
src/main/resources/: application-AWS.yaml
